<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HashActivity"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASH FUNCTION GENERATOR"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input your data here" />

    <Button
        android:id="@+id/btnHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hashing"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:onClick="doHash"/>

    <TextView
        android:id="@+id/txtMD5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtSHA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtSHA256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtSHA384"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtSHA512"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="12dp"/>
</LinearLayout>